public/categories/Anime/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="EGOIST" href="/atom.xml"><link rel="stylesheet" href="/css/main.css"><title>EGOIST</title></head><body><header class="header"><h1 class="sitename"><a href="/">EGOIST</a></h1></header><div class="container"><div class="page"><div class="intro"><h3>Hello there</h3><p>Welcome to EGOIST's website, I am an artist in my preferred fields like programming, football, anime and writings.</p><p>I make websites and apps.</p><hr><h3>Contact me</h3><p>You can follow my twitter <a href="https://twitter.com/egoistgogo">@egoistgogo</a> and weibo <a href="http://weibo.com/zengxinyu">@四月橘林</a>.</p>
<p>I&#39;m also on <a href="https://github.com/egoist">GitHub</a> and <a href="http://r.loli.io/bEfqIj.jpg">Wechat</a>.</p>
<p class="accept"><a href="mailto:kinpika@outlook.com"><span class="accepting">Accepting</span><span> freelance, full-time jobs now.</span></a></p><hr><h3>Writings</h3><p><ul class="posts"><li><h4 class="post-title"><a href="/2015/07/10/why-so-addicted-into-anime/">为什么动漫如此吸引我？</a></h4><div class="post-meta"><span class="post-date">2015-07-10</span></div></li><li><h4 class="post-title"><a href="/2015/03/25/good-and-bad-anime/">动漫与成见</a></h4><div class="post-meta"><span class="post-date">2015-03-25</span></div></li></ul></p></div><footer class="footer"><p>- The End -</p></footer></div></div></body></html>

themes/umaru/layout/index.jade
extends base

block page
	.intro
		h3 Hello there
		p.
			Welcome to EGOIST's website, I am an artist in my preferred fields like programming, football, anime and writings.
		p.
			I make websites and apps.
		hr
		h3 Contact me
		:marked
			You can follow my twitter [@egoistgogo](https://twitter.com/egoistgogo) and weibo [@四月橘林](http://weibo.com/zengxinyu).
			
			I'm also on [GitHub](https://github.com/egoist) and [Wechat](http://r.loli.io/bEfqIj.jpg).
		- var accept = true, jobs = ['freelance', 'full-time']
		- var jobString = jobs.join(', ')
		- var className = accept ? 'accept' : 'notAccept'
		- var accepting = accept ? 'Accepting' : 'Not accepting'
		- var job = jobs.length > 1 ? 'jobs' : 'job'
		p(class="#{className}")
			a(href="/resume")
				span.accepting #{accepting}
				span  #{jobString} #{job} now.
		hr
		h3#posts Writings
		div(style="color:#778087")
			ul.posts
				- page.posts.each(function(post) {
					+article(post)
				- })
			div(style="font-size:14px")
				img(src="/images/rss.png" width="12" align="absmiddle")
				| 
				a(href="/atom.xml" style="color:#E17842") Subscribe my blog via RSS.
			

	
			
